<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Afternoon!"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaira"
                android:textSize="18sp"
                android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableEnd="@drawable/ic_location_on"
                    android:src="@drawable/ic_location_on"
                    android:text="Location   " />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_header">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grab your"
                    android:textSize="36sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="delicious meal!"
                    android:textSize="38sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_search"
                        android:hint="Search for cuisine, dish or a rest..."
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_search">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="170dp"
                        android:src="@drawable/banner" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="170dp"
                        android:src="@drawable/banner" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="170dp"
                        android:src="@drawable/banner" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/text_title_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:text="Categories"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_banner"
                app:layout_constraintBottom_toTopOf="@id/scroll_card"/>

            <HorizontalScrollView
                android:id="@+id/scroll_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/proteins" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Proteins"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/noodles" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Carbs"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/pizza" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Fats"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/watermelon" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Fibers"
                                android:textAlignment="center"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>